~%2FDropbox%2FDataScience%2FR%2FWD%2FUntitled%2FUntitled.Rmd="54C44B7A"
~%2FDropbox%2FDataScience%2FR%2FWD%2FUntitled.Rmd="651A5183"
~%2FDropbox%2FDataScience%2FR%2FWD%2Flogotest.Rmd="A7AE279A"
~%2FDropbox%2FDataScience%2FR%2FWD%2Frmemo%2FDESCRIPTION="68EFCC89"
~%2FDropbox%2FDataScience%2FR%2FWD%2Frmemo%2FR%2Fpdf_memo.R="A8185913"
~%2FDropbox%2FDataScience%2FR%2FWD%2Frmemo%2Finst%2Frmarkdown%2Ftemplates%2Fpdf_memo%2Fresources%2Ftemplate.tex="F7DDFAB3"
~%2FDropbox%2FDataScience%2FR%2FWD%2Frmemo%2Finst%2Frmarkdown%2Ftemplates%2Ftexmemo%2Fresources%2Ftemplate.tex="84D3F71B"
~%2FDropbox%2FDataScience%2FR%2FWD%2Frmemo%2Finst%2Frmarkdown%2Ftemplates%2Ftexmemo%2Fskeleton%2Fskeleton.Rmd="317B0969"
~%2FDropbox%2FDataScience%2FR%2FWD%2Frmemo%2Finst%2Frmarkdown%2Ftemplates%2Ftexmemo%2Ftemplate.yaml="8A3FA6D5"
~%2FDropbox%2FDataScience%2FR%2FWD%2Frtexmemo%2FDESCRIPTION="C21BE4DF"
~%2FDropbox%2FDataScience%2FR%2FWD%2Frtexmemo%2FNAMESPACE="7D585FEE"
~%2FDropbox%2FDataScience%2FR%2FWD%2Frtexmemo%2FR%2Fhello.R="F97AC495"
~%2FDropbox%2FDataScience%2FR%2FWD%2Frtexmemo%2FR%2Ftexmemo.R="7EA58F42"
~%2FDropbox%2FDataScience%2FR%2FWD%2Frtexmemo%2FUntitled%2FUntitled.Rmd="374B702A"
~%2FDropbox%2FDataScience%2FR%2FWD%2Frtexmemo%2FUntitled.Rmd="578C4D78"
~%2FDropbox%2FDataScience%2FR%2FWD%2Frtexmemo%2Finst%2Frmarkdown%2Ftemplates%2Ftexmemo%2Fresources%2Ftemplate.tex="A5CB1C9C"
~%2FDropbox%2FDataScience%2FR%2FWD%2Frtexmemo%2Finst%2Frmarkdown%2Ftemplates%2Ftexmemo%2Fresources%2FtexMemo.cls="3A0C60E0"
~%2FDropbox%2FDataScience%2FR%2FWD%2Frtexmemo%2Finst%2Frmarkdown%2Ftemplates%2Ftexmemo%2Fresources%2FtexMemo.csl="AE93C06B"
~%2FDropbox%2FDataScience%2FR%2FWD%2Frtexmemo%2Finst%2Frmarkdown%2Ftemplates%2Ftexmemo%2Fresources%2Ftexmemo.cls="F5B1FF98"
~%2FDropbox%2FDataScience%2FR%2FWD%2Frtexmemo%2Finst%2Frmarkdown%2Ftemplates%2Ftexmemo%2Fresources%2Ftexmemo.csl="3BE1A452"
~%2FDropbox%2FDataScience%2FR%2FWD%2Frtexmemo%2Finst%2Frmarkdown%2Ftemplates%2Ftexmemo%2Fskeleton%2Fincludes%2Ftex%2Ftemplate.tex="D9774C23"
~%2FDropbox%2FDataScience%2FR%2FWD%2Frtexmemo%2Finst%2Frmarkdown%2Ftemplates%2Ftexmemo%2Fskeleton%2Fskeleton.Rmd="EA025121"
~%2FDropbox%2FDataScience%2FR%2FWD%2Frtexmemo%2Finst%2Frmarkdown%2Ftemplates%2Ftexmemo%2Ftemplate.yaml="56BA2337"
~%2FDropbox%2FDataScience%2FR%2FWD%2Frtexmemo%2Fman%2Ftexmemo.Rd="83E2DC70"
